<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>New Sripaal Shirts Co Drop 🔥</title>
    <style>
        @font-face {
            font-family: 'Inter';
            src: url(data:application/font-woff2;charset=utf-8;base64,…) format('woff2'), format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #16882b !important;
            }

            .btn-primary a:hover {
                background-color: #16882b !important;
                border-color: #16882b !important;
            }
        }
    </style>
</head>

<body
    style="background-color: #2d2c38; font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #fff; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader"
        style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Check
        out the latest release from Sripaal Shirts Co!</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2d2c38; width: 100%;"
        width="100%" bgcolor="#2d2c38">
        <tr>
            <td style="font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; vertical-align: top;"
                valign="top">&nbsp;</td>
            <td class="container"
                style="font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
                width="580" valign="top">
                <div class="content"
                    style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                    <table role="presentation" class="main"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #27262e; border-radius: 3px; width: 100%;"
                        width="100%">
                        <tr>
                            <td class="wrapper"
                                style="font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                                valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                    width="100%">
                                    <tr>
                                        <td style="font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; vertical-align: top;"
                                            valign="top">
                                            <p
                                                style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                Hi there valued customer,</p>
                                            <p
                                                style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                This new shirt just dropped at Sripaal Shirts Co. Get it while it's
                                                still
                                                in stock!</p>
                                            <img src="https://cdn.reflowhq.com/media/155811465/1904864693/fc0fb4dbe465936c50498810a2ee5c0b_md.webp"
                                                alt="Shirt" width="100%" height="auto"
                                                style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                class="btn btn-primary"
                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left"
                                                            style="font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                                            valign="top">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #1eb53a;"
                                                                            valign="top" align="center"
                                                                            bgcolor="#1eb53a"> <a
                                                                                href="https://sripaalshirts.com/products.html"
                                                                                target="_blank"
                                                                                style="border: solid 1px #1eb53a; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #1eb53a; border-color: #1eb53a; color: #fff;">Check
                                                                                it out! 🔥</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p
                                                style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                Only $14.99 at <a href="https://sripaalshirts.com/"
                                                    style="color: #3498db; text-decoration: underline;">sripaalshirts.com</a>
                                            </p>
                                            <p
                                                style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                Secure your shirt by placing an order today before they sell out!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            width="100%">
                            <tr>
                                <td class="content-block"
                                    style="font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: rgba(255, 255, 255, 0.55); font-size: 12px; text-align: center;"
                                    valign="top" align="center">
                                    <span class="apple-link"
                                        style="color: rgba(255, 255, 255, 0.55); font-size: 12px; text-align: center;">Sripaal
                                        Shirts Co<br><a
                                            href="http://sripaalshirts.com/api/unsubscribe/?email=%EMAIL%&token=%TOKEN%"
                                            style="text-decoration: underline; color: rgba(255, 255, 255, 0.55); font-size: 12px; text-align: center;">Unsubscribe</a>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td style="font-family: 'Inter', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; vertical-align: top;"
                valign="top">&nbsp;</td>
        </tr>
    </table>
</body>

</html>